This is an internal working file generated by the Source Browser.
12:46 25s
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Components\stack\zdo\ZDConfig.c
-f
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Components\stack\zdo\ZDConfig.c
-D
ZIGBEEPRO
-D
ZTOOL_P1
-D
NWK_AUTO_POLL
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\RouterEB-Pro\List\
-lA
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\RouterEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\RouterEB-Pro\Obj\
-e
--require_prototypes
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\SOURCE\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
C:\Documents and Settings\XPMUser\桌面\CC2530例程\项目实践\13.协议栈网络管理\Projects\zstack\Samples\SampleApp 网络管理-点播方式发送\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohz
